# Best-Practice

./: README.md  pom.xml
biu-common/: pom.xml
biu-common/src/main/java/com/biu/config/: RedisConfig.java  SecurityConfig.java
biu-common/src/main/java/com/biu/enums/: ResponseEnum.java
biu-common/src/main/java/com/biu/exeception/: BiuException.java
biu-common/src/main/java/com/biu/filter/: TokenAuthenticationFilter.java
biu-common/src/main/java/com/biu/pojo/dto/: LoginUserDTO.java
biu-common/src/main/java/com/biu/pojo/po/: BiuUser.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java
biu-common/src/main/java/com/biu/pojo/security/: LoginUser.java
biu-common/src/main/java/com/biu/response/: BaseResponse.java  FeignResponse.java  R.java
biu-common/src/main/java/com/biu/utils/: CodeGenerator.java  JWTUtil.java
biu-user/: pom.xml
biu-user/src/main/java/com/biu/: BiuUserApplication.java
biu-user/src/main/java/com/biu/container/controller/: ContainerController.java
biu-user/src/main/java/com/biu/controller/: BiuUserController.java  UserController.java
biu-user/src/main/java/com/biu/mapper/: SysMenuMapper.java
biu-user/src/main/java/com/biu/mapper/xml/: BiuUserMapper.xml  SysMenuMapper.xml
biu-user/src/main/java/com/biu/service/: BiuUserService.java
biu-user/src/main/java/com/biu/service/impl/: BiuUserServiceImpl.java  UserDetailsServiceImpl.java
biu-user/src/main/java/com/biu/store/: BiuUserStore.java
biu-user/src/main/java/com/biu/store/impl/: BiuUserStoreImpl.java
biu-user/src/main/java/com/biu/user/mapper/: SysMenuMapper.java
biu-user/src/main/java/com/biu/user/service/: BiuUserService.java
biu-user/src/main/java/com/biu/user/store/impl/: BiuUserStoreImpl.java
biu-user/src/main/java/com/example/biuuser/: BiuUserApplication.java
biu-user/src/main/resources/: application.yml
biu-user/src/test/java/com/biu/biuuser/: BiuUserApplicationTests.java
biu-user/src/test/java/com/example/biuuser/: BiuUserApplicationTests.java
common/: pom.xml
common/src/main/java/com/biu/adapter/: UserAdapter.java
common/src/main/java/com/biu/config/: DockerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
common/src/main/java/com/biu/enums/: ResponseEnum.java
common/src/main/java/com/biu/pojo/dto/: RegisterUserDTO.java
common/src/main/java/com/biu/pojo/po/: SysRole.java
common/src/main/java/com/biu/utils/: JWTUtil.java
juc/: pom.xml  笔记.md
juc/src/main/java/com/xu/juc/: JucApplication.java
juc/src/main/java/com/xu/juc/createthread/: CreateWay1.java  CreateWay2.java  CreateWay3.java
juc/src/main/java/com/xu/juc/deamon/: DaemonTest.java
juc/src/main/java/com/xu/juc/demo/: NoCpu100Percent.java
juc/src/main/java/com/xu/juc/design/twostage/: Test.java
juc/src/main/java/com/xu/juc/frame/: FrameTest.java
juc/src/main/java/com/xu/juc/method/: MethodTest1.java  MethodTest2.java  MethodTest3.java  MethodTest4.java  MethodTest5.java  MethodTest6.java  MethodTest7.java  MethodTest8.java
juc/src/main/java/com/xu/juc/other/: DaemonTest.java  SixStatus.java
juc/src/main/java/com/xu/juc/status/: SixStatus.java
juc/src/main/java/com/xu/juc/sync/: Test1.java  Test2.java
juc/src/test/java/com/xu/juc/: JucApplicationTests.java
security-test/: pom.xml
security-test/src/main/java/com/biu/: BiuUserApplication.java  RedisCache.java
security-test/src/main/java/com/biu/container/controller/: ContainerController.java
security-test/src/main/java/com/biu/controller/: BiuUserController.java
security-test/src/main/java/com/biu/filter/: TokenAuthenticationFilter.java
security-test/src/main/java/com/biu/handler/: AccessDeniedPermHandler.java  AuthenticationEntryHandler.java
security-test/src/main/java/com/biu/mapper/: BiuUserMapper.java
security-test/src/main/java/com/biu/mapper/xml/: SysMenuMapper.xml
security-test/src/main/java/com/biu/pojo/: LoginUser.java
security-test/src/main/java/com/biu/service/impl/: BiuUserServiceImpl.java  UserDetailsServiceImpl.java
security-test/src/main/java/com/biu/store/: BiuUserStore.java
security-test/src/main/java/com/biu/store/impl/: BiuUserStoreImpl.java
security-test/src/main/java/com/biu/user/config/: SecurityConfig.java
security-test/src/main/java/com/biu/user/controller/: BiuUserController.java
security-test/src/main/java/com/biu/user/filter/: TokenAuthenticationFilter.java
security-test/src/main/java/com/biu/user/handler/: AccessDeniedPermHandler.java  AuthenticationEntryHandler.java
security-test/src/main/java/com/biu/user/mapper/: BiuUserMapper.java
security-test/src/main/java/com/biu/user/mapper/xml/: BiuUserMapper.xml  SysMenuMapper.xml
security-test/src/main/java/com/biu/user/pojo/: LoginUser.java
security-test/src/main/java/com/biu/user/service/impl/: BiuUserServiceImpl.java  UserDetailsServiceImpl.java
security-test/src/main/java/com/biu/user/store/: BiuUserStore.java
